API_KEY = fa4d145c0d424a9c2879b941481bfd0769bc3b33a04c62ef32a39bb5a29a698c
DB_CONNECTION='mongodb+srv://Kurpidella:9KIXnPwnSMUo7phw@cluster0.vrmof.mongodb.net/capstone-project-cointrax?retryWrites=true&w=majority'